<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/jellee-typeface" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="header">
			<h1>Contact</h1>
			<div id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="artifacts.html">Artifacts</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="courses.html">Courses</a></li>
					<li><a href="creative.html">Game</a></li>
					<li><a href="modules.html">Modules</a></li>
					<li><a href="validated.html">Validated</a></li>
				</ul>
			</div>
		</div>
      <div class="content">
      <form id="myform" action="ty.html" onsubmit="return isValid();">
            <p>
                <label for='FirstName'>Name:</label>
                <input type="text" id="FirstName" name="FirstName">
            </p>
            <div class="warning" id="fname"></div>
        <p>
           <label for='Email'>Email:</label>
           <input type="text" id="Email" name="Email">
        </p>
        <div class="warning" id="mail"></div>
        <p>
          <label for='Comment'>Comment:</label><br>
          <textarea name="comment" id="comment" rows="3" cols="30"></textarea>
        </p>
          <p>
          <input type="submit" name="submit" value="submit">
        </p>
        <div class="warning" id="submiterror"></div>
      </div>
		
  <script src="javascript/Contact.js"></script>
	</body>
</html>
